<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid black;
        font-size: 40px;
        text-align: center;
        background-color: red;
        display: inline-block;
      }
    </style>
  </head>
  
  <body> 
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model</title>
    <style>
  
      .card{
        width: 210px;
        border: 1px solid grey;
        border-radius: 5px;
        text-align: center;
      }

      img{
        width: 200px;
        border: 5px solid rgb(236, 183, 191);
        background-color: lavenderblush;
        border-radius: 50%;
      }

    </style>
  </head>
  
  <body>
    <div class="card">
      <img alt="cat" src="https://images-na.ssl-images-amazon.com/images/I/71+mDoHG4mL.png">
      <h1>I Am Cat</h1>
    </div>
  </body>
</html>