<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transition + Transform</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: conic-gradient(from 45deg, red, orange, yellow, green, blue, purple);
        transition-property: transform;
        transition-duration: 10s ;
        transition-timing-function: linear;
      }
      div:hover {
        transform: rotate(10turn);
      }
    </style>
  </head>
  
  <body>
    <h1>Transition + Transform</h1>
    <p>Наведіть курсор миші на елемент нижче, щоб побачити ефект:</p>
    <div></div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <style>
      .ball {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: darkorange;
        position: absolute;
        left: 100px;
        bottom: 0px;
      }
      .ball:hover {
        animation-name: bounce;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        0% {
          bottom: 0px;
        }
        50% {
          bottom: 100px;
         }
        100% {
          bottom: 1px;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="ball"></div>
  </body>
</html>